<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="robot_cleaner">
  <xacro:arg name="fixed_base" default="false"/>

  <!-- Aubo -->
  <xacro:include filename="$(find rb_description)/urdf/aubo_i5.urdf.xacro" />
  <xacro:xarm7_urdf prefix="" />

  <!-- Moving platform -->
  <xacro:include filename="$(find rb_description)/urdf/platform.urdf.xacro"/>
  <joint name="manipulator_joint" type="fixed">
    <parent link="base_platform_base_link"/>
    <child link="base_link"/>
    <origin xyz="0.25 0.00 0.458" rpy="0 0 0"/>
  </joint>

</robot>